<!DOCTYPE html>
<html>
<head>
<title>Analog Clock</title>
<style type="text/css">
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
    background: #091921;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.clock {
    display: flex;
    height: 350px;
    width: 350px;
    justify-content: center;
    background: url(https://tse3.mm.bing.net/th?id=OIP.xOIBNbYIg4enmC30XarJeAHaHa&pid=Api&P=0&w=300&h=300);
    align-items: center;
    border-radius: 50%;
    background-size: cover;
    border: 4px solid #132f3e;
    box-shadow: 0 -15px 15px rgba(255,255,255,0.05),
           inset 0 -15px 15px rgba(255,255,255,0.05),
           0 15px 15px rgba(0,0,0,0.3),
           inset 0 15px 15px rgba(0,0,0,0.3)
}

.clock:before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: black;
    z-index: 10000;
}
.clock .hour,
.clock .min,
.clock .sec {
    position: absolute;
}

.clock .hour,
.hr {
    width: 160px;
    height: 160px;
}
.clock .min,
.mn {
    width: 190px;
    height: 190px;
}
.clock .sec,
.sc {
    width: 230px;
    height: 230px;
}

.hr,
.mn,
.sc {
    display: flex;
    justify-content: center;
    position: absolute;
    border-radius: 50%;
}

.hr::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 8px;
    border-radius: 6px 6px 0 0;
    background: yellow;
    z-index: 10;
}
.mn::before {
    content: '';
    position: absolute;
    height: 90px;
    width: 4px;
    border-radius: 6px 6px 0 0;
    background: rgb(219,219,200);
    z-index: 11;
}
.sc::before {
    content: '';
    position: absolute;
    height: 150px;
    width: 2px;
    border-radius: 6px 6px 0 0;
    background: rgb(218,218,196);
    z-index: 12;
}
</style>
</head>
<body>
<div class="clock">
<div class="hour">
<div class="hr" id="hr"></div>
</div>
<div class="min">
<div class="mn" id="mn"></div>
</div>
<div class="sec">
<div class="sc" id="sc"></div>
</div>
</div>
<script type="text/javascript">
const deg = 6;
const hr = document.querySelector("#hr");
const mn = document.querySelector("#mn");
const sc = document.querySelector("#sc");
setInterval(() =>{
let day =new Date();
let hh = day.getHours() *30;
let mm = day.getMinutes()*deg;
let ss = day.getSeconds()*deg;
hr.style.transform = `rotateZ(${hh+(mm/12)}deg)`;
mn.style.transform = `rotateZ(${mm}deg)`;
sc.style.transform = `rotateZ(${ss}deg)`;
})
</script>

</body>
</html>